package homeWork.delivery;
/*Задача 2. Система доставки заказов
Что нужно сделать
Разработать систему доставки интернет-магазина.
магазине существуют разные способы доставки:
доставка курьером;
доставка дроном;
самовывоз.
любой доставки есть:
адрес;
стоимость;
информация о заказе.
Каждый тип доставки должен выполнять доставку по-разному.
Кроме того, некоторые виды доставки должны поддерживать отслеживание заказа.
Для этого необходимо создать отдельный интерфейс.
Что должно быть реализовано
Необходимо создать:
общий абстрактный класс доставки;
несколько типов доставок;
интерфейс отслеживания заказа.
программе должны использоваться:
наследование;
абстрактные методы;
интерфейсы;
переопределение методов;
вывод информации о доставке.
*/
public abstract class Delivery {
    public String address;
    public int price;

    public Delivery(String address, int price){
        this.address = address;
        this.price = price;
        infoDelivery();
    }

    public void infoDelivery(){
        System.out.println("Адрес доставки: " + address + "\nСтоимость: " + price);
    }
    public abstract void deliver();
}
