package homeWork.smartHome;
/*
У
всех устройств есть:
название;
состояние включения;
возможность включаться и выключаться.
Каждое устройство выполняет свои действия по-разному.
Некоторые устройства могут подключаться к Wi-Fi. Для этого необходимо создать
отдельный интерфейс.
Что должно быть реализовано
Необходимо создать:
общий абстрактный класс устройства;
несколько дочерних классов устройств;
интерфейс подключения к Wi-Fi.
В
программе должны использоваться:
наследование;
абстрактные методы;
интерфейсы;
переопределение методов;
работа с объектами разных типов.
*/
public abstract class SmartHome {

    public String name;
    boolean on;

    public SmartHome(String name) {
        this.name = name;
        this.on = false;
    }

    public abstract void systemOn();

    public abstract void systemOff();
}
